	GLint offset = 2;
	glBegin(GL_LINE_STRIP);
	z = -50.0f;
	for (angle = 0.0f; angle <= (2.0f * GL_PI) * 3.0f; angle += 0.1f)
	{
		x = 50.0f * cos(angle);
		y = 50.0f * sin(angle);
		//GLfloat r = rand() / (float)RAND_MAX;
		//GLfloat g = rand() / (float)RAND_MAX;
		//GLfloat b = rand() / (float)RAND_MAX;
		//glColor3f(r, g, b);
		glColor3f(1.0f, 0.0f, 0.0f);

		for (float i = -offset; i <= offset; i += 0.2)
		{
			glVertex3f(x + offset, y + i, z);
			glVertex3f(x - offset, y + i, z);
			glVertex3f(x + i, y + offset, z);
			glVertex3f(x + i, y - offset, z);
		}
		z += 0.5f;
	}
	glPopMatrix();
	glutSwapBuffers();
	glEnd();
}
